<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,h2{
            margin:0;
            padding: 0;
        }

        .box{
            position: fixed; 
            top: 0; 
            width: 100%;
            height: 44px;
            line-height: 44px; 
            background: orange;
            color: #fff;
            text-align: center;
            
        }
        .box h2{
            font-size: 16px;
            
        }
        .content{
            margin-top: 44px;
        }
        .bk-list{
            list-style: none;
        }
       
    </style>
</head>
<body>
    <div class="box">
        <h2>书籍列表</h2>
    </div>
    <div class="content">
        <ul class="bk-list">
            <li class="list-item">123</li>
        </ul>
    </div>
    <script>
        
    </script>
</body>
</html>